<Window
    x:Class="WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gestion des Réservations Intermarché"
    Width="1080"
    Height="720"
    MinWidth="700"
    MinHeight="500"
    WindowState="Maximized"
    mc:Ignorable="d">

    <TabControl>

        <TabItem Header="ReservationVehicule">
            <Grid x:Name="GridReservationVehicule" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="5.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>

                <Image
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Source="/Images/logoIntermarcher.png"
                    Stretch="Fill" />
                <Image
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Source="/Images/indivisu.png"
                    Stretch="Fill" />
                <Ellipse
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Stroke="Black" />
                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Margin="0,58,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Choix des Véhicules"
                    FontSize="18"
                    FontWeight="Bold" />

                <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    Orientation="Vertical">

                    <Label
                        x:Name="Labelclient"
                        HorizontalContentAlignment="Center"
                        Content="Client"
                        FontSize="18"
                        FontWeight="Bold" />

                    <CheckBox
                        x:Name="ButtonNouveauClient"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Center"
                        Checked="ButtonNouveauClient_Checked"
                        Content="Créer une nouvelle fiche client" />

                    <Label
                        x:Name="LabelOU"
                        HorizontalContentAlignment="Center"
                        Content="OU" />

                    <ComboBox
                        x:Name="ComboBoxSelectionClient"
                        Height="30"
                        VerticalAlignment="Center"
                        SelectionChanged="ComboBoxSelectionClient_Selected" />
                    <Button
                        x:Name="ButtonAfficherDetailClient"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonAfficherDetailClient_Click"
                        Content="Afficher Détail Client"
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="#FF3461D0" />

                    <Label
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Center"
                        Content="Critère de recherche"
                        FontSize="14"
                        FontWeight="Bold" />

                    <RadioButton
                        x:Name="ButtonDateRéservation"
                        HorizontalContentAlignment="Center"
                        Checked="ButtonDateRéservation_Checked"
                        Content="Date de réservation"
                        FontStretch="Normal" />

                    <RadioButton
                        x:Name="ButtonCategorieVehicule"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Center"
                        Checked="ButtonCategorieVehicule_Checked"
                        Content="Catégorie véhicule" />

                    <RadioButton
                        x:Name="ButtonMagasin"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Center"
                        Checked="ButtonMagasin_Checked"
                        Content="Magasin" />
                    <Grid Margin="0,15,0,10">
                        <ComboBox
                            x:Name="ComboBoxCategorieVehicule"
                            Grid.Row="4"
                            Grid.Column="1"
                            Height="40"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Visibility="Hidden">
                            <ComboBoxItem Content="Vehicule" IsSelected="True" />
                        </ComboBox>

                        <ComboBox
                            x:Name="ComboBoxMagasin"
                            Grid.Row="4"
                            Grid.Column="1"
                            Height="40"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Visibility="Hidden">
                            <ComboBoxItem Content="Magasin" IsSelected="True" />
                        </ComboBox>


                        <Calendar
                            x:Name="CalendarReservation"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Visibility="Visible" />
                    </Grid>

                    <ComboBox
                        x:Name="ComboBoxKilometre"
                        Height="30"
                        Margin="0,0,0,0">
                        <ComboBoxItem>- 100km</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Forfait Kilométrique</ComboBoxItem>
                        <ComboBoxItem>Entre 100 et 250 km</ComboBoxItem>
                        <ComboBoxItem>+ 250 km</ComboBoxItem>
                    </ComboBox>

                    <ComboBox
                        x:Name="ComboBoxAssurance"
                        Height="30                             "
                        Margin="0,15,0,0"
                        VerticalAlignment="Bottom">

                        <ComboBoxItem>Sans Assurance</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Assurance</ComboBoxItem>
                        <ComboBoxItem>Avec Assurance</ComboBoxItem>
                    </ComboBox>


                </StackPanel>



                <!--
                    Immatriculation = immatriculation;
                    TypeBoite = typeBoite;
                    NumMagasin = numMagasin;
                    NomCategorie = nomCategorie;
                    NomVehicule = nomVehicule;
                    DescriptionVehicule = descriptionVehicule;
                    NombrePlaces = nombrePlaces;
                    PrixLocation = prixLocation;
                    Climatisation = climatisation;
                    NomCarburant = carburant;
                    ValiditePermis = validite_permis;
                    LienPhotoUrl = lienPhotoUrl;
                -->

                <DataGrid
                    Name="DataGridRechercheVehicule"
                    Grid.Row="2"
                    Grid.Column="3"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding LesVehicules}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding TypeBoite}"
                            Header="Boite" />
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding NumMagasin}"
                            Header="Magasin" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding NomCategorie}"
                            Header="Categorie" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding NomVehicule}"
                            Header="Nom" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding DescriptionVehicule}"
                            Header="Description" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding NombrePlaces}"
                            Header="Places" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding PrixLocation}"
                            Header="Prix" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Climatisation}"
                            Header="Clim" />
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding NomCarburant}"
                            Header="Carburant" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding ValiditePermis}"
                            Header="Permis" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding LienPhotoUrl}"
                            Header="Photo" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    >

                    <Button
                    x:Name="ButtonAjouterVehicule"
                    Width="50"
                    Click="ButtonAjouterVehicule_Click"
                    Content="\/"
                    FontSize="18" Margin="0,0,25,0" />

                    <Button
                    x:Name="FiltreVehicule"
                    Width="150"
                    Click="ButtonAjouterVehicule_Click"
                    Content="Boite : Manuelle"
                    FontSize="18" />


                    <Button
                    x:Name="RetirerVehicule"
                    Width="50"
                    Click="ButtonRetirerVehicule_Click"
                    Content="X"
                    FontSize="18" Margin="25,0,0,0" />


                </StackPanel>
                


                <DataGrid
                    x:Name="DataGridVehiculeChoisit"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding LesvehiculeSelectionner}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding TypeBoite}"
                            Header="Boite" />
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding NumMagasin}"
                            Header="Magasin" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding NomCategorie}"
                            Header="Categorie" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding NomVehicule}"
                            Header="Nom" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding DescriptionVehicule}"
                            Header="Description" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding NombrePlaces}"
                            Header="Places" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding PrixLocation}"
                            Header="Prix" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Climatisation}"
                            Header="Clim" />
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding NomCarburant}"
                            Header="Carburant" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding ValiditePermis}"
                            Header="Permis" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding LienPhotoUrl}"
                            Header="Photo" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button
                    x:Name="ButtonValider"
                    Grid.Row="6"
                    Grid.Column="3"
                    Width="60"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Content="Valider" />
            </Grid>
        </TabItem>
        <TabItem Header="Visualiser Reservation">

            <Grid x:Name="GridVisualiserReservation" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />



                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Source="/Images/logoIntermarcher.png"
                    Stretch="Fill" />
                <Image
                    Grid.Row="0"
                    Grid.Column="5"
                    Grid.ColumnSpan="1"
                    Width="70"
                    Height="70"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="/Images/indivisu.png"
                    Stretch="Fill" />
                <Ellipse
                    Grid.Row="0"
                    Grid.Column="5"
                    Stroke="Black" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Width="197"
                    Height="39"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Visualiser Réservation"
                    FontSize="18"
                    FontWeight="Bold" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Recherche par Nom" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="rechereche par immatriculation de véhicule" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <ListBox
                    x:Name="ListeBoxVisualiserVehicule"
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="4" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
